[Setup Wizard Template]
TemplateDate=7/06/05 22:13:47

[Select Project and Options]
txtProjFile=C:\Program Files\DevStudio\VB\Mijn Projecten\M-209\M209.vbp
chkProjRebuild=0
optBldSetup=True
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=True
optMultDirTarg=False

[Single Directory]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=C:\Mijn documenten\CD Branden\M-209 Sim\

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=

[ActiveX Server Components]
File1=

[Confirm Dependencies]
File1="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,32764
File2=

[Shared ActiveX Application]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINDOWS\SYSTEM\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File9="C:\Program Files\DevStudio\VB\Mijn Projecten\M-209\M-209 HELP.HLP",True,"$(AppPath)",,False
File10="C:\Program Files\DevStudio\VB\Mijn Projecten\M-209\M209.exe",True,"$(AppPath)",,False
File11="C:\Program Files\DevStudio\VB\Mijn Projecten\M-209\01-M209.jpg",True,"$(AppPath)",,False
File12="C:\Program Files\DevStudio\VB\Mijn Projecten\M-209\02-M209.jpg",True,"$(AppPath)",,False
File13="C:\Program Files\DevStudio\VB\Mijn Projecten\M-209\03-M209.jpg",True,"$(AppPath)",,False
File14="C:\Program Files\DevStudio\VB\Mijn Projecten\M-209\04-M209.jpg",True,"$(AppPath)",,False
File15="C:\Program Files\DevStudio\VB\Mijn Projecten\M-209\05-M209.jpg",True,"$(AppPath)",,False
File16="C:\Program Files\DevStudio\VB\Mijn Projecten\M-209\Readme.txt",True,"$(AppPath)",,False
