Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modM209; modM209.bas
Form=frmExit.frm
Form=frmClipBoard.frm
Form=frmGallerie.frm
Form=frmInfo.frm
Form=frmQuick.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmAlign.frm
ResFile32="Sounds.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile="M-209 HELP.HLP"
Title="M-209"
ExeName32="M209.exe"
Path32=""
Command32=""
Name="M209"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="M-209 Cipher Machine"
VersionFileDescription="M-209 Cipher Machine"
VersionLegalCopyright="© D. Rijmenants  2005"
VersionProductName="M-209 Simulator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
